# gradle-extra-configurations-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties.enc  settings.gradle
.github/workflows/: nebula.yml  release.yml
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compile.lockfile  integTestCompile.lockfile  runtime.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/extraconfigurations/: OptionalBasePlugin.groovy  ProvidedBasePlugin.groovy
src/main/groovy/nebula/plugin/extraconfigurations/publication/: AbstractPublishingConfigurer.groovy  IvyPublishingConfigurer.groovy  MavenPublishingConfigurer.groovy  PublishingConfigurer.groovy
src/test/groovy/nebula/plugin/extraconfigurations/: AbstractIntegrationTest.groovy  OptionalBasePluginIntegrationTest.groovy  OptionalBasePluginSpec.groovy  ProvidedBasePluginIncompatibleSpec.groovy  ProvidedBasePluginIntegrationTest.groovy  ProvidedBasePluginSpec.groovy
