/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript { repositories { jcenter() } } // Some plugin dependencies (namely JFrog) are not in Maven Central

plugins {
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'nebula.info' version '2.2.4'
    id 'nebula.contacts' version '2.2.0'
    id 'nebula.maven-publish' version '4.0.1'
    id 'nebula.nebula-release' version '3.0.0'
    id 'nebula.nebula-bintray' version '3.1.0'
    id 'com.gradle.plugin-publish' version '0.9.1'
    id 'nebula.javadoc-jar' version '4.0.1'
    id 'nebula.source-jar' version '4.0.1'
    id 'nebula.maven-apache-license' version '4.0.1'
    id 'com.github.kt3k.coveralls' version '2.4.0'
}

apply from: 'https://raw.githubusercontent.com/nebula-plugins/nebula-core/596569bf3e7bd32da076784a8273dbd145bc016f/common.gradle'

description 'Plugins to add provided and optional configurations'

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

pluginBundle {
    plugins {
        optional {
            id = 'nebula.optional-base'
            displayName = 'Optional Configurations plugin'
            description = project.description
            tags = ['nebula', 'configuration', 'configurations', 'optional']
        }
        provided {
            id = 'nebula.provided-base'
            displayName = 'Provided Configurations plugin'
            description = project.description
            tags = ['nebula', 'configuration', 'configurations', 'provided']
        }
    }
}
