/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript { repositories { jcenter() } } // Some plugin dependencies (namely JFrog) are not in Maven Central

plugins {
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'nebula.plugin-plugin' version '4.1.0'
}

description 'Plugins to add provided and optional configurations'

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

pluginBundle {
    plugins {
        optionalPlugin {
            id = 'nebula.optional-base'
            displayName = 'Optional Configurations plugin'
            description = project.description
            tags = ['nebula', 'configuration', 'configurations', 'optional']
        }
        providedPlugin {
            id = 'nebula.provided-base'
            displayName = 'Provided Configurations plugin'
            description = project.description
            tags = ['nebula', 'configuration', 'configurations', 'provided']
        }
    }
}
